<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="5.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <style>
        .Name {
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    margin-top: 6rem;
}
.homecourse {
    position: relative; 
}
.homecourse::before {
    content: "";
    background: #d0c4dc;
    width: 1285px;
    position: absolute;
    left: 50%;
    margin-left: -642.5px;
    top: 210px;
    border-radius: 25px;
    /* z-index: -1; */
    height: 70px;
    /* box-sizing: border-box; */
}
.box {
    padding: 15px 30px 40px;
    background: #fff;
    border-radius: 0px 50px 50px 50px;
    margin-bottom: 30px;
    height: 250px;
    width: 200px;
    box-shadow: 0px 0px 50px rgba(0,0,0,.1);
    transition: all .5s;
    position: relative;
    margin-right: 20px;
}

.top,
.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%; /* Added to ensure boxes occupy full width */
}

.Coursec {
    padding-top: 95px;
    display: flex;
    justify-content: space-between;
    flex-direction: column; /* Changed to column for top and bottom alignment */
}
.img {
    width: 140px;
    height: 112px;
    object-fit: contain;
    margin: 0 auto;
}
.steps {
    display: flex;
    flex-direction: column;
}
.fit {
    width: 100%;
    height: 100%; 
}
.Cut {
    font-family: poppins;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    padding: 15px 0 10px;
    min-height: 70px;
    margin-top: -20px;
    text-align: center;
    margin: 0 auto;
}
.up {
    text-align: center;
    margin:-20px 0 0 0;
}
.btn {
    display: none;
}
.up:hover {
    display: none;
    cursor: pointer;
}

    </style>
</head>

<body>
    <Section class="Course">
        <div class="container">
            <h3 class="Name">Our courses</h3>
            <div class="homecourse">
                <div class=" Coursec">
                    <div class="top">
                        <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!-- <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <button class="btn"> View more</button>
                            </div>
                        </div>
                        <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="steps">
                                <div class="img">
                                    <img src="./front-end.webp" alt="" class="fit">
                                </div>
                                <h4 class="Cut">PYTHON – DJANGO FULLSTACK</h4>
                                <p class="up">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </Section>
</body>
</html>
